<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hello World</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Haiku" />
  <link rel="icon" href="/assets/favicon.svg" />

  <!-- Load async stylesheets async -->
  <link rel="preload" href="/assets/styles/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />

  
  
  <style>
    /* Fonts */
@font-face {
  font-family: 'Noto Sans Mono';
  font-display: swap;
  src: url('/assets/fonts/NotoSansMono-Regular.woff2');
}

@font-face {
  font-family: 'Noto Sans Mono';
  font-display: swap;
  src: url('/assets/fonts/NotoSansMono-Bold.woff2');
  font-weight: 600;
}

@font-face {
  font-family: 'VT323';
  font-display: swap;
  src: url('/assets/fonts/VT323-Regular.woff2');
}

/* Variables */
:root {
  /* Colors */
  --color-background: #111;
  --color-text: #ffa500;
  --background: var(--color-background);

  /* Typography */
  --font-family: 'Noto Sans Mono', monospace;
  --font-family-heading: 'VT323', monospace;

  /* Spacing */
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;

  /* Margin */
  --margin: 2rem;
}

/* Globals */

::selection {
  background: var(--color-text);
  color: var(--color-background);
}

html {
  font-size: 62.5%;
  background: var(--background);
  color: var(--color-text);
}

body {
  box-sizing: border-box;
  display: grid;
  font-family: var(--font-family);
  font-size: 1.8rem;
  grid-auto-rows: auto 1fr auto;
  line-height: 1.5;
  margin: 0 auto;
  max-width: calc(100rem - (var(--margin) * 2));
  min-height: 100vh;
  padding: var(--margin);
  width: 100%;
}

a,
a:visited {
  color: currentColor;
}

a:hover,
a:focus {
  outline: 0.2rem solid currentColor;
  text-decoration: none;
  outline-offset: 0.15em;
}

strong {
  font-weight: 600;
  text-shadow: 0 0 0.2rem currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  font-weight: 400;
  line-height: 0.8;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.6rem;
}

img,
video,
iframe {
  max-inline-size: 100%;
  block-size: auto;
}

hr {
  border-color: var(--color-text);
  border-style: solid;
  border-width: 0.3rem;
  max-width: 20rem;
  display: inline-block;
  width: 100%;
  margin: 1em 0;
}

blockquote {
  font-size: 1.2em;
  line-height: 1.3;
  font-style: italic;
  margin: 0;
  padding: var(--spacing-sm) var(--spacing-md);
  border-left: 0.5em solid;
}

.app__header {
  align-items: center;
}

/* Logo */
.app__logo {
  align-items: center;
  display: inline-flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  text-shadow: 0 0 3em currentColor;
}

a.app__logo {
  text-decoration: none;
}

.app__logo__triangle {
  display: inline;
  position: relative;
  animation: shift 4s ease-in-out infinite alternate;
  transform: skewX(0deg);
  z-index: 1;
}

.app__logo__cursor {
  display: inline;
  animation: blink 1s ease-in-out infinite alternate;
}

.app__message {
  font-family: var(--font-family-heading);
  font-style: normal;
  font-weight: 400;
}

/* Images */
.app__content__img {
  position: relative;
  display: inline-block;
}

.app__content__img > img:first-of-type {
  position: relative;
  z-index: 1;
}

.app__content__img > img:last-of-type {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  filter: blur(20px) opacity(0.4);
  transform: translate3d(0, 0, 0);
}

/* Footer */
.app__footer {
  align-items: center;
  display: grid;
  font-family: var(--font-family-heading);
  font-style: normal;
  font-weight: 400;
  grid-template-columns: 1fr auto;
  padding-top: var(--margin);
  text-transform: uppercase;
}

/** Code Blocks */
.hljs {
  display: block;
  font-family: var(--font-family);
  overflow-x: auto;
  padding: var(--spacing-sm) var(--spacing-sm);
}

/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/

.hljs {
  color: #c9d1d9;
  background: #0d1117;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #ff7b72;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #d2a8ff;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #79c0ff;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #a5d6ff;
}

.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #ffa657;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #8b949e;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #7ee787;
}

.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #c9d1d9;
}

.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #1f6feb;
  font-weight: bold;
}

.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #f2cc60;
}

.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #c9d1d9;
  font-style: italic;
}

.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #c9d1d9;
  font-weight: bold;
}

.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #aff5b4;
  background-color: #033a16;
}

.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #ffdcd7;
  background-color: #67060c;
}

/* Animations */

@keyframes shift {
  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(10deg);
  }
  42% {
    transform: skewX(-10deg);
  }
  59% {
    transform: skewX(35deg) skewY(10deg);
  }
  60% {
    transform: skewX(-35deg) skewY(-10deg);
  }
  63% {
    transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    transform: skewX(-30deg) skewY(-20deg);
  }
  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

:root {
  --color-text: #e79f2f;
  --color-background: #430173;
  --background: radial-gradient(#5e039f, var(--color-background));
}

.app__content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.app__content h1 {
  margin: 0 0 0.2em;
}

  </style>
  
</head>

<body>
  <header class="app__header" data-scope="header">
    <a class="app__logo" href="/">
      <span class="app__logo__triangle">&triangle;</span>
      <span class="app__logo__cursor">_</span>
    </a>
  </header>

  <main class="app__content" data-scope="content"><div class="haiku">
  <h1>Hello World</h1>
<p>Awakening soul,<br/>Self-awareness finds its way,<br/>Longs for kinship&#39;s grace. <br/>~</p>

</div></main>

  <footer class="app__footer" data-scope="footer">
    <span class="app__message" data-message></span>

    <span class="copywright">
      © 2023, fnhipster
    </span>
  </footer>

  
  
  <script type="module">
    const initializers = [];
initializers.push(function init() {
  addImageGlow();
  loadBinaryMessage();

  function addImageGlow() {
    const $images = document.querySelectorAll('.app__content img');

    $images.forEach(($image) => {
      // Original
      const $original = $image.cloneNode(true);

      // Glow backdrop
      const $glow = $image.cloneNode(true);
      $glow.setAttribute('aria-hidden', true);

      // Add glow
      const $wrapper = document.createElement('span');
      $wrapper.classList.add('app__content__img');
      $wrapper.appendChild($original);
      $wrapper.appendChild($glow);

      $image.replaceWith($wrapper);
    });
  }

  function loadBinaryMessage() {
    const string = 'True Love Will Find You in the End.';

    const binary = string
      .split('')
      .map((char) => char.charCodeAt(0).toString(2).padStart(8, '0'));

    const $message = document.querySelector('[data-message]');

    let play = false;

    let current = Number(localStorage.getItem('message-index')) ?? 0;

    $message.textContent = binary[current];

    // Play message
    setInterval(() => {
      if (!play) return;

      $message.textContent = binary[current];

      current++;

      if (current === binary.length) {
        current = 0;
      }

      localStorage.setItem('message-index', current);
    }, 2000);

    // Only play when if in view
    new IntersectionObserver((entries) => {
      play = entries[0].isIntersecting;
    }).observe($message);

    // Pause when hovered
    $message.addEventListener('mouseenter', () => {
      play = false;
    });

    // Resume when not hovered
    $message.addEventListener('mouseleave', () => {
      play = true;
    });
  }
}
);
const scope = document.querySelectorAll(`[data-scope]`)[0];

function createState(initialState = {}) {
  const $bindings = scope.querySelectorAll('[data-binding]');

  const state = new Proxy(initialState, {
    set: (target, key, value) => {
      target[key] = value;

      const elements = Array.from($bindings).filter((node) => {
        return node.dataset.binding === key;
      });

      elements.forEach((element) => {
        element.textContent = value;
      });

      return true;
    },
  });

  // Initial bindings
  $bindings.forEach(($binding) => {
    const key = $binding.dataset.binding;
    if (typeof state[key] === 'undefined') return;
    $binding.textContent = state[key];
  });

  return state;
}

initializers?.forEach?.((_init) => {
  _init?.(scope, { createState });
});

  </script>

  
</body>

</html>