<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lorem Ipsum</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Under construction" />
    <link rel="preconnect" href="https://use.typekit.net/" crossorigin />
    <link rel="icon" href="/assets/favicon.svg" />

    <link rel="stylesheet" href="/assets/styles/base.css" />

     
    <style>
      @import url('https://use.typekit.net/joe8rol.css');

:root {
  --color-background: #111;
  --color-text: #ffa500;
}

/* Layout */
body {
  padding-top: var(--margin);
  padding-bottom: var(--margin);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  min-height: 100vh;
  display: grid;
  grid-auto-rows: auto 1fr auto;
}

/* Logo */
.app__logo {
  font-size: 3rem;
  text-shadow: 0 0 1em currentColor;
  display: inline-block;
  font-weight: bold;
}

.app__logo:hover {
  text-shadow: 0 0 2em currentColor;
}

.app__logo--triangle {
  position: relative;
  animation: shift 4s ease-in-out infinite alternate;
  transform: skewX(0deg);
  z-index: 1;
}

.app__logo--cursor::after {
  content: '_';
  animation: blink 1s ease-in-out infinite alternate;
}

/* Page Heading */
.app__content > h1:first-of-type {
  font-family: 'bd-console-variable', sans-serif;
  font-size: 8rem;
  font-variation-settings: 'GAME' 100;
  line-height: 0.7;
  margin: 0;
  color: var(--color-text);
}

.app__content > h1:first-of-type + p:has(+ hr) {
  font-family: 'lores-12', sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}

.app__content > h1:first-of-type + p + hr {
  border-color: var(--color-text);
  border-style: solid;
  border-width: 0.3rem;
  max-width: 20rem;
  display: inline-block;
  width: 100%;
}

/* Footer */
.app__footer {
  font-family: 'lores-12', sans-serif;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  padding-top: var(--margin);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.app__footer__barcode {
  fill: currentColor;
  height: 6em;
}

@keyframes shift {
  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(10deg);
  }
  42% {
    transform: skewX(-10deg);
  }
  59% {
    transform: skewX(35deg) skewY(10deg);
  }
  60% {
    transform: skewX(-35deg) skewY(-10deg);
  }
  63% {
    transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    transform: skewX(-30deg) skewY(-20deg);
  }
  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

    </style>
    
  </head>

  <body>
    <header data-scope="header">
      <a href="/">
        <span class="app__logo app__logo--triangle">&triangle;</span>
        <span class="app__logo app__logo--cursor"></span>
      </a>
    </header>

    <main class="app__content" data-scope="content"><h1>My Markdown Example</h1>
<p>This is an example of a Markdown document that includes various elements</p>
<hr/>
<p><img src="/assets/placeholder.960x960.webp" srcset="/assets/placeholder.480x480.webp 480w, /assets/placeholder.640x640.webp 800w, /assets/placeholder.960x960.webp 1200w" alt="Eager Image" title="" width="960" height="960" /></p>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<h2>Text Formatting</h2>
<p>You can make text <strong>bold</strong> by using double asterisks or double underscores: <code>**bold**</code> or <code>__bold__</code>.</p>
<p>You can make text <em>italic</em> by using single asterisks or single underscores: <code>*italic*</code> or <code>_italic_</code>.</p>
<p>You can create a <code>inline code</code> by wrapping the text with backticks: `inline code`.</p>
<p><img src="/assets/placeholder.960x600.webp" srcset="/assets/placeholder.480x300.webp 480w, /assets/placeholder.640x400.webp 800w, /assets/placeholder.960x600.webp 1200w" alt="Lazy Image" title="" width="960" height="600" loading="lazy" /></p>
<h2>Lists</h2>
<p>You can create an unordered list using asterisks, plus signs, or hyphens:</p>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<p>You can create an ordered list by using numbers:</p>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h2>Links</h2>
<p>You can create a link by using the following syntax: <code>[link text](URL)</code>.</p>
<p>Here&#39;s an example: <a href="https://www.openai.com">OpenAI</a>.</p>
<h2>Images</h2>
<p>You can embed images using the following syntax: <code>![alt text](image URL)</code>.</p>
<h2>Blockquotes</h2>
<blockquote>
<p>Markdown is a lightweight markup language for creating formatted text using a plain-text editor.</p>
</blockquote>
<h2>Code Blocks</h2>
<p>You can create a code block by indenting the text with four spaces or using triple backticks:</p>
<pre><code class="hljs language-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Hello, <span class="hljs-subst">{name}</span>!&quot;</span>)
</code></pre></main>

    <footer class="app__footer" data-scope="footer">
      <span class="copywright">
        © 2023, fnhipster
      </span>

      <svg
        class="app__footer__barcode"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 225 111.54"
      >
        <rect x="19" width="2" height="100" />
        <rect x="23" width="2" height="100" />
        <rect x="31" width="2" height="80" />
        <rect x="33" width="2" height="80" />
        <rect x="37" width="2" height="80" />
        <rect x="45" width="2" height="80" />
        <rect x="47" width="2" height="80" />
        <rect x="51" width="2" height="80" />
        <rect x="57" width="2" height="80" />
        <rect x="59" width="2" height="80" />
        <rect x="65" width="2" height="80" />
        <rect x="73" width="2" height="80" />
        <rect x="75" width="2" height="80" />
        <rect x="79" width="2" height="80" />
        <rect x="87" width="2" height="80" />
        <rect x="89" width="2" height="80" />
        <rect x="93" width="2" height="80" />
        <rect x="99" width="2" height="80" />
        <rect x="101" width="2" height="80" />
        <rect x="107" width="2" height="80" />
        <rect x="111" width="2" height="100" />
        <rect x="115" width="2" height="100" />
        <rect x="119" width="2" height="80" />
        <rect x="121" width="2" height="80" />
        <rect x="123" width="2" height="80" />
        <rect x="129" width="2" height="80" />
        <rect x="133" width="2" height="80" />
        <rect x="135" width="2" height="80" />
        <rect x="137" width="2" height="80" />
        <rect x="143" width="2" height="80" />
        <rect x="219" width="2" height="80" />
        <rect x="223" width="2" height="80" />
        <text transform="translate(0 100)"><tspan x="0" y="0">0</tspan></text>
        <text transform="translate(37 100)">
          <tspan x="0" y="0">01001</tspan>
        </text>
        <text transform="translate(127 100)">
          <tspan x="0" y="0">00</tspan>
        </text>
      </svg>
    </footer>

     
    <script type="module">
      const initializers = [];
initializers.push(function init() {}
);
const scope = document.querySelectorAll(`[data-scope]`)[0];

function createState(initialState = {}) {
  const $bindings = scope.querySelectorAll('[data-binding]');

  const state = new Proxy(initialState, {
    set: (target, key, value) => {
      target[key] = value;

      const elements = Array.from($bindings).filter((node) => {
        return node.dataset.binding === key;
      });

      elements.forEach((element) => {
        element.textContent = value;
      });

      return true;
    },
  });

  // Initial bindings
  $bindings.forEach(($binding) => {
    const key = $binding.dataset.binding;
    if (typeof state[key] === 'undefined') return;
    $binding.textContent = state[key];
  });

  return state;
}

initializers?.forEach?.((_init) => {
  _init?.(scope, { createState });
});

    </script>
    
  </body>
</html>
