<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>fnhipster</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="This is the home page." />
  <link rel="icon" href="/assets/favicon.svg" />

  <link rel="stylesheet" href="/assets/styles/normalize.css" />
  <link rel="stylesheet" href="/assets/styles/base.css" />

  
  
  <style>
    .app__header {
  align-items: center;
}

/* Logo */
.app__logo {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-shadow: 0 0 3em currentColor;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}

a.app__logo {
  text-decoration: none;
}

.app__logo__triangle {
  display: inline;
  position: relative;
  animation: shift 4s ease-in-out infinite alternate;
  transform: skewX(0deg);
  z-index: 1;
}

.app__logo__cursor {
  display: inline;
  animation: blink 1s ease-in-out infinite alternate;
}

.app__message {
  font-family: var(--font-family-heading);
  font-size: 1.3rem;
  font-style: normal;
}

/* Page Heading */
.app__content > h1:first-of-type {
  font-family: var(--font-family-heading);
  font-size: clamp(2rem, 10vw, 8rem);
  line-height: 0.7;
  margin: 0;
  color: var(--color-text);
}

.app__content > h1:first-of-type + p:has(+ hr) {
  font-family: var(--font-family-heading);
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.app__content > h1:first-of-type + p + hr {
  border-color: var(--color-text);
  border-style: solid;
  border-width: 0.3rem;
  max-width: 20rem;
  display: inline-block;
  width: 100%;
}

/* Images */
.app__content__img {
  position: relative;
  display: inline-block;
}

.app__content__img > img:first-of-type {
  position: relative;
  z-index: 1;
}

.app__content__img > img:last-of-type {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  filter: blur(20px) opacity(0.4);
  transform: translate3d(0, 0, 0);
}

/* Footer */
.app__footer {
  font-family: var(--font-family-heading);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  padding-top: var(--margin);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

@keyframes shift {
  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(10deg);
  }
  42% {
    transform: skewX(-10deg);
  }
  59% {
    transform: skewX(35deg) skewY(10deg);
  }
  60% {
    transform: skewX(-35deg) skewY(-10deg);
  }
  63% {
    transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    transform: skewX(-30deg) skewY(-20deg);
  }
  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

  </style>
  
</head>

<body>
  <header class="app__header" data-scope="header">
    <a class="app__logo" href="/">
      <span class="app__logo__triangle">&triangle;</span>
      <span class="app__logo__cursor">_</span>
    </a>
  </header>

  <main class="app__content" data-scope="content"><ul>
<li><a href="/haiku/hello-world">Hello World (Haiku) ✓</a></li>
<li><a href="/playlist/0110/">0110 (Playlist)</a></li>
<li><a href="/lorem-ipsum/">Lorem Ipsum (Post)</a></li>
</ul>
</main>

  <footer class="app__footer" data-scope="footer">
    <span class="app__message" data-message></span>

    <span class="copywright">
      © 2023, fnhipster
    </span>
  </footer>

  
  
  <script type="module">
    const initializers = [];
initializers.push(function init() {
  addImageGlow();
  loadBinaryMessage();

  function addImageGlow() {
    const $images = document.querySelectorAll('.app__content img');

    $images.forEach(($image) => {
      // Original
      const $original = $image.cloneNode(true);

      // Glow backdrop
      const $glow = $image.cloneNode(true);
      $glow.setAttribute('aria-hidden', true);

      // Add glow
      const $wrapper = document.createElement('span');
      $wrapper.classList.add('app__content__img');
      $wrapper.appendChild($original);
      $wrapper.appendChild($glow);

      $image.replaceWith($wrapper);
    });
  }

  function loadBinaryMessage() {
    const string = 'True Love Will Find You in the End.';

    const binary = string
      .split('')
      .map((char) => char.charCodeAt(0).toString(2).padStart(8, '0'));

    const $message = document.querySelector('[data-message]');

    let play = false;

    let current = Number(localStorage.getItem('message-index')) ?? 0;

    $message.textContent = binary[current];

    // Play message
    setInterval(() => {
      if (!play) return;

      $message.textContent = binary[current];

      current++;

      if (current === binary.length) {
        current = 0;
      }

      localStorage.setItem('message-index', current);
    }, 2000);

    // Only play when if in view
    new IntersectionObserver((entries) => {
      play = entries[0].isIntersecting;
    }).observe($message);

    // Pause when hovered
    $message.addEventListener('mouseenter', () => {
      play = false;
    });

    // Resume when not hovered
    $message.addEventListener('mouseleave', () => {
      play = true;
    });
  }
}
);
const scope = document.querySelectorAll(`[data-scope]`)[0];

function createState(initialState = {}) {
  const $bindings = scope.querySelectorAll('[data-binding]');

  const state = new Proxy(initialState, {
    set: (target, key, value) => {
      target[key] = value;

      const elements = Array.from($bindings).filter((node) => {
        return node.dataset.binding === key;
      });

      elements.forEach((element) => {
        element.textContent = value;
      });

      return true;
    },
  });

  // Initial bindings
  $bindings.forEach(($binding) => {
    const key = $binding.dataset.binding;
    if (typeof state[key] === 'undefined') return;
    $binding.textContent = state[key];
  });

  return state;
}

initializers?.forEach?.((_init) => {
  _init?.(scope, { createState });
});

  </script>

  
</body>

</html>