<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Test" />
    <link rel="preconnect" href="https://use.typekit.net/" crossorigin />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🚧</text></svg>"
    />

    <link rel="stylesheet" href="/assets/styles/base.css" />

     
    <style>
      @import url('https://use.typekit.net/joe8rol.css');

:root {
  --color-background: #111;
  --color-text: #25e37e;
}

/* Layout */
body {
  padding-top: var(--margin);
  padding-bottom: var(--margin);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  min-height: 100vh;
  display: grid;
  grid-auto-rows: auto 1fr auto;
}

/* Logo */
.app__logo {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  font-weight: bold;
  animation: shift 4s ease-in-out infinite alternate;
  transform: skewX(0deg);
  z-index: 1;
  text-shadow: 0 0 1em var(--color-text);
}

.app__content {
  --glow: 0 0 1em rgba(37, 227, 126, 0.5);
}

/* Page Heading */
.app__content > h1:first-of-type {
  font-family: 'bd-console-variable', sans-serif;
  font-size: 8rem;
  font-variation-settings: 'GAME' 100;
  line-height: 0.7;
  margin: 0;
  text-shadow: var(--glow);
}

.app__content > h1:first-of-type + p:has(+ hr) {
  font-family: 'lores-12', sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  text-shadow: var(--glow);
  text-transform: uppercase;
}

.app__content > h1:first-of-type + p + hr {
  border-color: var(--color-text);
  border-style: solid;
  border-width: 3px;
  max-width: 20rem;
  display: inline-block;
  text-shadow: var(--glow);
  width: 100%;
}

/* Footer */
.app__footer {
  font-family: 'lores-12', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1rem;
  text-transform: uppercase;
}

@keyframes shift {
  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(10deg);
  }
  42% {
    transform: skewX(-10deg);
  }
  59% {
    transform: skewX(35deg) skewY(10deg);
  }
  60% {
    transform: skewX(-35deg) skewY(-10deg);
  }
  63% {
    transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    transform: skewX(-30deg) skewY(-20deg);
  }
  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

:root {
  --color-background: #c3c7ee;
  --color-text: red;
}

    </style>
    
  </head>

  <body>
    <header data-scope="header">
      <a href="/"><span class="app__logo">&triangle; </span> </a>
    </header>

    <main class="app__content" data-scope="content"><div class="playlist">
  <h1 class="playlist__heading">Hello World</h1>

  <ol class="playlist__songs">
    
  </ol>

  
  <a href="http://meh.com" target="__blank">Listen in Spotify</a>
  
</div>
</main>

    <footer class="app__footer" data-scope="footer">
      © 2023, fnhipster
    </footer>

     
    <script type="module">
      const initializers = [];
initializers.push(function init() {
  //   function spaNavigate(data) {
  //     // Fallback for browsers that don't support this API:
  //     if (!document.startViewTransition) {
  //       updateTheDOMSomehow(data);
  //       return;
  //     }
  //     // With a transition:
  //     document.startViewTransition(() => updateTheDOMSomehow(data));
  //   }
}
);
const scope = document.querySelectorAll(`[data-scope]`)[0];

function createState(initialState = {}) {
  const $bindings = scope.querySelectorAll('[data-binding]');

  const state = new Proxy(initialState, {
    set: (target, key, value) => {
      target[key] = value;

      const elements = Array.from($bindings).filter((node) => {
        return node.dataset.binding === key;
      });

      elements.forEach((element) => {
        element.textContent = value;
      });

      return true;
    },
  });

  // Initial bindings
  $bindings.forEach(($binding) => {
    const key = $binding.dataset.binding;
    if (typeof state[key] === 'undefined') return;
    $binding.textContent = state[key];
  });

  return state;
}

initializers?.forEach?.((_init) => {
  _init?.(scope, { createState });
});

    </script>
    
  </body>
</html>
